# Carrot

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: index.html
docs/api_doc/: index.html  swagger.json
docs/app_doc/: README.md  _sidebar.md  entities.md  index.html
docs/app_doc/diagrams/: data-flow-diagram.md  data-flow.puml  database-erd-diagram.md  database-erd.puml  entities-detailed-diagram.md  entities-detailed.puml  entities-diagram.md  entities.puml
docs/java_doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/java_doc/apidocs/gabri/dev/chatapp/: JavaSpringComposeApplication.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/class-use/: JavaSpringComposeApplication.html
docs/java_doc/apidocs/gabri/dev/chatapp/configs/: MappersConfig.html  RestClientConfig.html  SpringDocConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/controllers/: AuthController.html  ChatRoomController.html  MessageController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/dtos/: ApiResponseDTO.html  AuthResponseDTO.html  ChatRoomCreateDTO.html  ChatRoomDTO.html  ChatRoomUpdateDTO.html  ErrorResponseDTO.html  MessageDTO.html  MessageEditDTO.html  MessageSendDTO.html  PrivateChatRoomCreateDTO.html  UserDTO.html  UserLoginDTO.html  UserRegistrationDTO.html  UserStatusDTO.html  UserUpdateDTO.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/entities/: ChatRoom.ChatRoomType.html  ChatRoom.html  Message.MessageType.html  Message.html  User.UserStatus.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/exceptions/: ChatAppException.html  ChatRoomAlreadyExistsException.html  GlobalExceptionHandler.html  InvalidCredentialsException.html  InvalidOperationException.html  MessageNotFoundException.html  ResourceNotFoundException.html  UnauthorizedException.html  UserAlreadyExistsException.html  UserNotParticipantException.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/repositories/: ChatRoomRepository.html  MessageRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/security/: CustomAccessDeniedHandler.html  JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/services/: ChatRoomService.html  CustomUserDetailsService.html  JwtService.html  MessageService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/chatapp/websocket/: JwtHandshakeInterceptor.html  WebSocketChatController.html  WebSocketConfig.html  WebSocketEventListener.html  WebSocketNotificationService.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/: JavaSpringComposeApplication.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/class-use/: JavaSpringComposeApplication.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/configs/: MappersConfig.html  RestClientConfig.html  SpringDocConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/controllers/: PingController.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/dtos/: DummyRequestDto.html  DummyResponseDto.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/entities/: DummyEntity.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/gabri/dev/javaspringcompose/models/: DummyModel.html  package-summary.html  package-tree.html  package-use.html
src/main/java/gabri/dev/chatapp/: JavaSpringComposeApplication.java
src/main/java/gabri/dev/chatapp/configs/: MappersConfig.java  NetworkDiscoveryConfig.java  RestClientConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/gabri/dev/chatapp/controllers/: AuthController.java  ChatRoomController.java  MessageController.java  UserController.java
src/main/java/gabri/dev/chatapp/dtos/: ApiResponseDTO.java  AuthResponseDTO.java  ChatMessageWS.java  ChatRoomCreateDTO.java  ChatRoomDTO.java  ChatRoomUpdateDTO.java  ErrorResponseDTO.java  MessageDTO.java  MessageEditDTO.java  MessageSendDTO.java  PrivateChatRoomCreateDTO.java  TypingIndicatorWS.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserStatusDTO.java  UserStatusWS.java  UserUpdateDTO.java
src/main/java/gabri/dev/chatapp/entities/: ChatRoom.java  Message.java  User.java  VerificationToken.java
src/main/java/gabri/dev/chatapp/exceptions/: CarrotException.java  ChatAppException.java  ChatRoomAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidVerificationTokenException.java  MessageNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotParticipantException.java
src/main/java/gabri/dev/chatapp/repositories/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/gabri/dev/chatapp/services/: JwtService.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/test/java/gabri/dev/chatapp/: JavaSpringComposeApplicationTests.java
(+87 files in other folders)
